# Cours-java-PEE

./: .gitignore
backoffice/: pom.xml
backoffice/src/main/java/com/directmedia/onlinestore/backoffice/: JakartaRestConfiguration.java
backoffice/src/main/java/com/directmedia/onlinestore/backoffice/controller/: AddWorkServlet.java  AuthenticationServlet.java  LogoutServlet.java  WorkAddedFailureServlet.java  WorkAddedSuccessServlet.java  catalogue.java  homeServlet.java
backoffice/src/main/java/com/directmedia/onlinestore/backoffice/resources/: JakartaEE8Resource.java
backoffice/src/main/webapp/: add-work-form.html  catalogue.jsp  home.jsp  login.html
backoffice/src/main/webapp/WEB-INF/: catalogue.jsp
core/: pom.xml
core/src/main/java/com/directmedia/onlinestore/core/: ShoppingCart.java  Startup.java
core/src/main/java/com/directmedia/onlinestore/core/entity/: Artist.java  Catalogue.java  Work.java
frontoffice/: effective-pom.xml  pom.xml
frontoffice/src/main/java/controller/: AddToCartServlet.java  catalogue.java  homeServlet.java  workDetailsServlet.java
frontoffice/src/main/webapp/: home.jsp  work-details.jsp
